.admin-body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; 
  align-items: flex-start; 
  height: 100%; 
  min-height: 100vh; 
  width: 100vw; 
  color: #333;
}



.admin-dashboard {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  width: 100vw; 
  color: #333;
}

.admin-page {
  width: 100%;
  max-width: 900px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 30px 20px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 40px;
}


.admin-heading {
  font-size: 2rem;
  color: #4a4a4a;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
}

.admin-welcome {
  font-size: 1rem;
  color: #7d7d7d;
  margin-bottom: 20px;
  text-align: center;
}


.admin-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 30px;
  width: 100%; 
}

.admin-button {
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  border: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  padding: 12px 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  flex: 1; 
  text-align: center;
}

.admin-button:hover {
  transform: translateY(-2px);
}

.admin-button:disabled {
  background: #b3b3b3;
  cursor: not-allowed;
}


.admin-pending-orders-section {
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.admin-orders-heading {
  font-size: 1.5rem;
  color: #333;
}

.admin-orders-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.admin-order-item {
  background-color: white;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
  text-align: left;
}

.admin-process-all-button, .admin-approve-all-button {
  background-color: #2ecc71;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  width: 100%;
  max-width: 200px;
  margin-top: 20px;
}

.admin-process-all-button:disabled {
  background-color: #bdc3c7;
}

.admin-process-all-button:hover,
.admin-approve-all-button:hover {
  background-color: #27ae60;
}


.admin-modal {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6); 
  justify-content: center;
  align-items: center;
  z-index: 1000; 
}

.admin-modal.open {
  display: flex; 
}

.admin-modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 500px;
  max-width: 90%; 
  text-align: center;
  position: relative;
}

.admin-modal-header {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 20px;
}

.admin-modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
  transition: color 0.3s;
}

.admin-modal-close:hover {
  color: #d62020;
}

.admin-modal-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.admin-modal-form input,
.admin-modal-form textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s;
}

.admin-modal-form input:focus,
.admin-modal-form textarea:focus {
  border-color: #6e8efb;
}

.admin-modal-submit {
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  border: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  padding: 12px 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.admin-modal-submit:hover {
  transform: translateY(-2px);
}

.admin-modal-submit:disabled {
  background: #b3b3b3;
  cursor: not-allowed;
}
