
.login-body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  color: #333;
}

.login-page {
  width: 100%;
  max-width: 400px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 30px 20px;
  box-sizing: border-box;
  margin: auto;
  position: relative; 
}

.login-container {
  text-align: center;
}

.login-title {
  font-size: 2rem;
  color: #4a4a4a;
  margin-bottom: 10px;
  font-weight: bold;
}

.login-subtitle {
  font-size: 1rem;
  color: #7d7d7d;
  margin-bottom: 20px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.login-form-group {
  text-align: left;
}

.login-label {
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
}

.login-input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s;
}

.login-input:focus {
  border-color: #6e8efb;
}

.login-error-message {
  color: #d62020;
  font-size: 0.9rem;
  margin-top: -10px;
}

.login-button {
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  border: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.login-button:disabled {
  background: #b3b3b3;
  cursor: not-allowed;
}

.login-button:hover:not(:disabled) {
  transform: translateY(-2px);
}

.login-footer {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #7d7d7d;
}

.login-footer a {
  color: #6e8efb;
  text-decoration: none;
  font-weight: bold;
}

.login-footer a:hover {
  text-decoration: underline;
}
