.product-body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  min-height: 100vh;
  width: 100vw;
  color: #333;
}

.product-stock-button {
  padding: 8px 12px;
  margin-right: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  background-color: #ffa500; 
  color: white;
}

.product-stock-button:hover {
  background-color: #e59400; 
}

.product-stock-button:active {
  background-color: #cc8400; 
}

.product-panel {
  width: 100%;
  max-width: 1200px;
  background-color: #ffffff;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product-panel h1 {
  font-size: 2rem;
  color: #4a4a4a;
  text-align: center;
  margin-bottom: 20px;
}
.product-error-message {
  color: #d62020;
  font-size: 1rem;
  text-align: center;
}


.product-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.product-table th,
.product-table td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

.product-table th {
  background-color: #6e8efb;
  color: white;
  font-size: 1.1rem;
}

.product-table td {
  background-color: #ffffff;
}

.product-table tr:nth-child(even) td {
  background-color: #f2f2f2;
}

.product-table tr:hover td {
  background-color: #e0e0e0;
  cursor: pointer;
}

.product-edit-button,
.product-delete-button {
  padding: 8px 12px;
  margin-right: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.product-edit-button {
  background-color: #6e8efb;
  color: white;
}

.product-delete-button {
  background-color: #d62020;
  color: white;
}


.product-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.product-modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.product-modal-content h2 {
  text-align: center;
  margin-bottom: 20px;
}

.product-modal-content form div {
  margin-bottom: 15px;
}

.product-modal-content label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.product-modal-content input,
.product-modal-content textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.product-modal-actions {
  display: flex;
  justify-content: space-between;
}

.product-save-button {
  background-color: #6e8efb;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.product-cancel-button {
  background-color: #d62020;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}


@media (max-width: 768px) {
  .product-list-page {
    padding: 20px;
  }

  .product-table {
    font-size: 0.9rem;
  }

  .product-list-page h1 {
    font-size: 1.5rem;
  }
}
