.register-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    font-family: 'Roboto', sans-serif;
  }
  .register-body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    min-height: 100vh;
    width: 100vw;
    color: #333;
  }

  .register-form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
  }
  
  .register-form h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #4a4a4a;
  }
  
  .register-form label {
    display: block;
    margin-bottom: 8px;
    color: #555;
  }
  
  .register-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .register-form input:focus {
    outline: none;
    border-color: #6e8efb;
    box-shadow: 0 0 4px rgba(110, 142, 251, 0.5);
  }
  
  .register-form button {
    width: 100%;
    padding: 10px;
    background: #6e8efb;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  .register-form button:hover {
    background: #4a6ffb;
  }
  
  .error-message {
    color: #f44336;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .success-message {
    color: #4caf50;
    text-align: center;
    margin-bottom: 15px;
  }
  