
.logs-body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    min-height: 100vh;
    width: 100vw;
    color: #333;
  }

  .logs-panel {
    width: 100%;
    max-width: 1200px;
    background-color: #ffffff;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }


.logs-panel p {
    
    font-size: 0.9rem;
  }
  
  .logs-heading {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .order-table th,
  .order-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .logs-table th {
    background-color: #6e8efb;
    color: white;
    font-size: 1.1rem;
  }
  
  .logs-table td {
    background-color: #ffffff;
  }
  
  .logs-table tr:nth-child(even) td {
    background-color: #f2f2f2;
  }
  
  .logs-table tr:hover td {
    background-color: #e0e0e0;
    cursor: pointer;
  }



  .logs-table {
    font-size: 0.9rem;
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .log-item {
    background-color: #f9f9f9;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .log-item p {
    margin: 5px 0;
  }
  
  strong {
    font-weight: bold;
  }
  