.order-body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    min-height: 100vh;
    width: 100vw;
    color: #333;
  }
  
  .order-panel {
    width: 100%;
    max-width: 1200px;
    background-color: #ffffff;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .order-panel h1 {
    font-size: 2rem;
    color: #4a4a4a;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .order-error {
    color: #d62020;
    font-size: 1rem;
    text-align: center;
  }
  
 
  .order-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .order-table th,
  .order-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .order-table th {
    background-color: #6e8efb;
    color: white;
    font-size: 1.1rem;
  }
  
  .order-table td {
    background-color: #ffffff;
  }
  
  .order-table tr:nth-child(even) td {
    background-color: #f2f2f2;
  }
  
  .order-table tr:hover td {
    background-color: #e0e0e0;
    cursor: pointer;
  }
 
.order-progress-bar-container {
  width: 100%;
  background-color: #f3f3f3;
  border-radius: 4px;
  overflow: hidden;
  height: 20px;
  position: relative;
}


.order-progress-bar {
  height: 100%;
  text-align: center;
  line-height: 20px;
  color: white;
  font-size: 12px;
  transition: width 0.5s ease-in-out, background-color 0.5s ease-in-out;
}


.order-progress-bar.pending {
  background-color: #ff9800; 
}

.order-progress-bar.processing {
  background-color: #2196f3; 
}

.order-progress-bar.completed {
  background-color: #4caf50; 
}

.order-progress-bar.cancelled {
  background-color: #f44336; 
}

  .order-panel p {
    text-align: center;
    font-size: 1.1rem;
  }
  
 
  @media (max-width: 768px) {
    .order-panel {
      padding: 20px;
    }
  
    .order-table {
      font-size: 0.9rem;
    }
  
    .order-panel h1 {
      font-size: 1.5rem;
    }
  }
  